#upstream
upstream odoo {
        # cluster ip private AKS:port odoo-service
        server 10.100.91.151:8069; 
}
upstream odoochat {
    server 10.100.91.151:8072;
}
server {
    listen 80;
    server_name odoopos3.trinitycode.net;
    ##SSL VERSION
    return 301 https://odoopos3.trinitycode.net$request_uri; 
    ###rewrite ^(.*) https://$host$1 permanent;  

    ## NON SSL VERSION
    # access_log /var/log/nginx/odoo_access.log;
    # error_log /var/log/nginx/odoo_error.log;
    # location /longpolling {
    #     proxy_pass http://odoochat;
    # }
    # # Request for root domain
    # location ~* / {
    #     proxy_redirect off;
    #     proxy_pass http://odoo; #--ini nama variable diatas
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_buffering on;
    # }
    # # common gzip
    # gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    # gzip on;
}

server {
    listen 443 ssl;
    server_name odoopos3.trinitycode.net;

    access_log /var/log/nginx/odoo_access.log;
    error_log /var/log/nginx/odoo_error.log;

#SSL
        # ssl_certificate /etc/ssl/certs/clientsolve.pem;
        # ssl_certificate_key /etc/ssl/certs/clientsolve.key;  
        # ssl_client_certificate /etc/ssl/clientsolve/clientsolve.pem;
        # ssl_verify_client optional_no_ca;
        # ssl_trusted_certificate /etc/ssl/clientsolve/clientsolve_bundle.crt;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
	

	 add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location /longpolling {
        proxy_pass http://odoochat;
    }
    # Request for root domain
    location ~* / {
        proxy_redirect off;
        proxy_pass http://odoo; #--ini nama variable diatas
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
    }
    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
    
     
}


 